<!DOCTYPE html>
<html lang="en">
<head>
  <title>chaitanya's homepage-google search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1><b>Job opportunities</b> </h1>
  <p></p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">www.chaitanya.org</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      
	  <img src="C:\Users\Chaitanya toraskar\Desktop\chaitanya.jpg" alt="image">
 
      <p>Hii there.....<br>It's chaitanya Toraskar <br> Looking fo a job? No worries i got u buddy!!!</p>
      <h3>Job opportunities</h3>
      <p>given below are some links for u to look up on</p>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2><B>Oberlo company</B></h2>
      <h5>Deadline for application, aug 30, 2020</h5>
      <img src="C:\Users\Chaitanya toraskar\Desktop\c1.jpg">
	  <p></p>
      <p><B>  :) Come work as business analyst at a growing company that offers great benefits with opportunities to advance and learn alongside accomplished business leaders.<B></p>
      <p>Click on <a href="#">Oberlo APPLICATION FORM</a> to apply </p>
      <br>
      <h2><B>WordLab company</B></h2>
      <h5>Deadline for application, sept 2, 2020</h5>
	  <img src="C:\Users\Chaitanya toraskar\Desktop\c2.jpg">
      <p><B>  :)  Are you passionate about developing state of the art? Are you looking for an ambitious new project to test and grow your skills?<br>   come join our brand new, and well-funded, start up to revolution data collection for a wide range of studies. </B></p>
      <p>Click on <a href="#">WordLab APPLICATION FORM</a> to apply </p>
	  <br>
	  <h2><B>GetSocio company</B></h2>
      <h5>Deadline for application, sept 8, 2020</h5>
      <img src="C:\Users\Chaitanya toraskar\Desktop\c3.jpg">
      <p><B>   :) Structured career development - our team of industry experts are here to support and work with you to explore your learning potential and career goals.</B></p>
      <p>Click on <a href="#">GetSocio APPLICATION FORM</a> to apply</p>
	  
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p><b>THANK YOU !!!<b></p>
</div>

</body>
</html>
